\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wickham(2007)]{reshape2}
Hadley Wickham.
\newblock Reshaping data with the {reshape} package.
\newblock \emph{Journal of Statistical Software}, 21\penalty0 (12):\penalty0
  1--20, 2007.
\newblock URL \url{http://www.jstatsoft.org/v21/i12/}.

\bibitem[Wickham(2015)]{httr}
Hadley Wickham.
\newblock \emph{httr: Tools for Working with URLs and HTTP}, 2015.
\newblock URL \url{http://CRAN.R-project.org/package=httr}.
\newblock R package version 0.6.1.

\end{thebibliography}
